{
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "react",
    "@typescript-eslint",
    "html"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "react/self-closing-comp": ["error"],
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off"
  }
}